%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- request
- new-fluoro-template
ingests: !!omap
- pigments:
  - !!omap
    - name: Movement Path-move-path-point-pigment
    - color: !!omap
      - type: SoftColor
      - value:
        - !i64 1
        - !i64 0
        - !i64 0
        - !i64 0
    - icon: sluice/symbols/circle.png
    - type: point
    - size: !!omap
      - type: SoftFloat
      - value: !f64 0.10000000000000001
  - !!omap
    - name: Movement Path-move-path-path-pigment
    - color: !!omap
      - type: SoftColor
      - value:
        - !i64 0
        - !f64 0.56862745098039214
        - !i64 1
        - !f64 0.74117500000000003
    - icon: sluice/symbols/ants_marching.png
    - type: path
    - size: !!omap
      - type: SoftFloat
      - value: !f64 0.29999999999999999
- kinds:
  - move-path
- name: Movement Path
- default_shaders: !!omap
  - path: !!omap
    - fragment: ribbons.frag
    - vertex: marching_ribbons.vert
  - point: !!omap
    - fragment: network.frag
    - vertex: network.vert
- display-text: '{ movement path }'
- hover: !!omap
  - glyph: sluice/sharkmouth.png
- attributes:
  - !!omap
    - name: opacity
    - contents:
      - !!omap
        - display-text: 25%
        - selected: !i64 0
        - name: '0.25'
      - !!omap
        - display-text: 50%
        - selected: !i64 0
        - name: '0.5'
      - !!omap
        - display-text: 75%
        - selected: !i64 0
        - name: '0.75'
      - !!omap
        - display-text: 100%
        - selected: !i64 1
        - name: '1.00'
    - selection-type: exclusive
  - !!omap
    - name: enable-menu
    - contents:
      - !!omap
        - display-text: Enable
        - selected: !i64 1
        - name: !i64 1
      - !!omap
        - display-text: Disable
        - selected: !i64 0
        - name: !i64 0
    - selection-type: exclusive
  - !!omap
    - name: enabled-kinds
    - contents:
      - !!omap
        - display-text: move-path
        - selected: !i64 1
        - name: move-path
    - selection-type: inclusive
- type: network
- icon: sluice/icons/network.png
...
