%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- inculcators
- change
ingests: !!omap
- inculcators:
  - !!omap
    - kinds:
      - Levis
    - name: Pigment 4-inc
    - pigment: Pigment 4
  - !!omap
    - kinds:
      - Levis Outlet Store
    - name: Pigment 5-inc
    - pigment: Pigment 5
  - !!omap
    - kinds:
      - Levis Store
    - name: Pigment 6-inc
    - pigment: Pigment 6
  - !!omap
    - kinds:
      - Levis
    - name: Pigment 7-inc
    - pigment: Pigment 7
  - !!omap
    - kinds:
      - Levis Store
    - name: Pigment 8-inc
    - pigment: Pigment 8
  - !!omap
    - kinds:
      - Levis Outlet Store
    - name: Pigment 9-inc
    - pigment: Pigment 9
  - !!omap
    - pigment: Pigment 1-0-0
    - kinds:
      - sensor
    - name: Pigment 1-0-0-inc
    - jstest: parseFloat(observation(n, "womens", t)) >= -1 && parseFloat(observation(n,
        "womens", t)) < 3
  - !!omap
    - pigment: Pigment 1-0-1
    - kinds:
      - sensor
    - name: Pigment 1-0-1-inc
    - jstest: parseFloat(observation(n, "womens", t)) >= 3 && parseFloat(observation(n,
        "womens", t)) < 6
  - !!omap
    - pigment: Pigment 1-0-2
    - kinds:
      - sensor
    - name: Pigment 1-0-2-inc
    - jstest: parseFloat(observation(n, "womens", t)) >= 6 && parseFloat(observation(n,
        "womens", t)) < 160
  - !!omap
    - pigment: Pigment 1-1-0
    - kinds:
      - sensor
    - name: Pigment 1-1-0-inc
    - jstest: parseFloat(observation(n, "accessories", t)) >= -1 && parseFloat(observation(n,
        "accessories", t)) < 3
  - !!omap
    - pigment: Pigment 1-1-1
    - kinds:
      - sensor
    - name: Pigment 1-1-1-inc
    - jstest: parseFloat(observation(n, "accessories", t)) >= 3 && parseFloat(observation(n,
        "accessories", t)) < 6
  - !!omap
    - pigment: Pigment 1-1-2
    - kinds:
      - sensor
    - name: Pigment 1-1-2-inc
    - jstest: parseFloat(observation(n, "accessories", t)) >= 6 && parseFloat(observation(n,
        "accessories", t)) < 160
  - !!omap
    - pigment: Pigment 1-2-0
    - kinds:
      - sensor
    - name: Pigment 1-2-0-inc
    - jstest: parseFloat(observation(n, "mens", t)) >= -1 && parseFloat(observation(n,
        "mens", t)) < 3
  - !!omap
    - pigment: Pigment 1-2-1
    - kinds:
      - sensor
    - name: Pigment 1-2-1-inc
    - jstest: parseFloat(observation(n, "mens", t)) >= 3 && parseFloat(observation(n,
        "mens", t)) < 6
  - !!omap
    - pigment: Pigment 1-2-2
    - kinds:
      - sensor
    - name: Pigment 1-2-2-inc
    - jstest: parseFloat(observation(n, "mens", t)) >= 6 && parseFloat(observation(n,
        "mens", t)) < 160
  - !!omap
    - kinds:
      - move-path
    - name: Movement Path-move-path-point-pigment-inc
    - pigment: Movement Path-move-path-point-pigment
  - !!omap
    - kinds:
      - move-path
    - name: Movement Path-move-path-path-pigment-inc
    - pigment: Movement Path-move-path-path-pigment
  - !!omap
    - kinds:
      - Levis
      - Levis Outlet Store
      - Levis Store
    - name: Pigment 1-inc
    - pigment: Pigment 1
...
