%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- observations
ingests:
  observations:
  - id: franciscos-2396
    timestamp: 1412035200.0
    attrs:
      Average OOS %: '3.0'
      Sales / sq. ft.: '94.4533441966'
      Shoppers / 1000 sq. ft.: '85.4675454218'
      Staff / 1000 sq. ft.: '21.7910498729'
  - id: franciscos-2394
    timestamp: 1412035200.0
    attrs:
      Average OOS %: '2.5'
      Sales / sq. ft.: '60.1048129372'
      Shoppers / 1000 sq. ft.: '76.409178941'
      Staff / 1000 sq. ft.: '10'
  - id: franciscos-4409
    timestamp: 1412035200.0
    attrs:
      Average OOS %: '0'
      Sales / sq. ft.: '55.780657508'
      Shoppers / 1000 sq. ft.: '53.5545588532'
      Staff / 1000 sq. ft.: '10'
  - id: franciscos-1461
    timestamp: 1412035200.0
    attrs:
      Average OOS %: '0'
      Sales / sq. ft.: '78.5949521586'
      Shoppers / 1000 sq. ft.: '70.1712889522'
      Staff / 1000 sq. ft.: '70'

